launch_status failed=1 1646617006000000000
launch_status broken=0 1646617006000000000
launch_status passed=1 1646617006000000000
launch_status skipped=1 1646617006000000000
launch_status unknown=0 1646617006000000000
launch_time duration=2567 1646617006000000000
launch_time min_duration=0 1646617006000000000
launch_time max_duration=1388 1646617006000000000
launch_time sum_duration=2460 1646617006000000000
launch_problems product_defects=1 1646617006000000000
launch_retries retries=0 1646617006000000000
launch_retries run=3 1646617006000000000
