launch_status failed=1 1646619312000000000
launch_status broken=0 1646619312000000000
launch_status passed=1 1646619312000000000
launch_status skipped=1 1646619312000000000
launch_status unknown=0 1646619312000000000
launch_time duration=2063 1646619312000000000
launch_time min_duration=0 1646619312000000000
launch_time max_duration=1155 1646619312000000000
launch_time sum_duration=1949 1646619312000000000
launch_problems product_defects=1 1646619312000000000
launch_retries retries=0 1646619312000000000
launch_retries run=3 1646619312000000000
